# flight-service-api

./: .env.exemple  .env.public  .gitignore  README.md  Task.md  pom.xml
src/Utils/Http/: Airline.http  Flight.http  Seat.http  User.http  UserPreference.http  http-client.env.json
src/main/java/org/jetblue/jetblue/: JetblueApplication.java  REMIND.todo
src/main/java/org/jetblue/jetblue/Config/: OpenApiConfig.java  RSAkeyProps.java  S3Config.java  SecurityConfiguration.java  StripeConfig.java
src/main/java/org/jetblue/jetblue/Config/Filter/: corsFilter.java
src/main/java/org/jetblue/jetblue/Controller/: AdvanceSearchController.java  AirlineController.java  AirplaneController.java  AirportController.java  BookingController.java  BookingStatusController.java  CatalogBaggageController.java  CreditCardController.java  DocumentController.java  FlightBaggageBookingController.java  FlightBaggageOfferController.java  FlightController.java  FlightStatusController.java  LoginController.java  MailVerificationController.java  PaymentController.java  SeatController.java  StopOverController.java  UserController.java  UserPreferenceController.java  flightController.java
src/main/java/org/jetblue/jetblue/Controller/PaymentGetwaysControllers/: RefundUserRequestController.java  StripeController.java
src/main/java/org/jetblue/jetblue/Events/: SeatCancelledEvent.java  SeatDynamizedPriceEvent.java  SeatReservedEvent.java
src/main/java/org/jetblue/jetblue/Events/Listener/: SeatEventListener.java
src/main/java/org/jetblue/jetblue/Events/Publisher/: SeatReservationPublisher.java
src/main/java/org/jetblue/jetblue/Filters/: authFilter.java  tokenFilter.java
src/main/java/org/jetblue/jetblue/Mapper/Airline/: AirlineMapper.java  AirlineRequest.java  AirlineResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Airplane/: AirplaneMapper.java  AirplaneRequest.java  AirplaneResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Airport/: AirportMapper.java  AirportRequest.java  AirportResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Booking/: BookingFeeResponse.java  BookingInternal.java  BookingMapper.java  BookingRequest.java  BookingResponse.java
src/main/java/org/jetblue/jetblue/Mapper/BookingStatus/: BookingStatusRequest.java  BookingStatusesMapper.java
src/main/java/org/jetblue/jetblue/Mapper/CatalogBaggage/: CatalogBaggageMapper.java  CatalogBaggageReq.java  CatalogBaggageRes.java
src/main/java/org/jetblue/jetblue/Mapper/CreditCard/: CreditCardMapper.java  CreditCardRequest.java  CreditCardResponse.java  FullCreditCardInfoResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Document/: DocumentMapper.java  DocumentRequest.java  DocumentResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Flight/: FlightMapper.java  FlightRequest.java  FlightResponse.java
src/main/java/org/jetblue/jetblue/Mapper/FlightBaggageOffer/: FlightBaggageOfferReq.java  FlightBaggageOfferRes.java
src/main/java/org/jetblue/jetblue/Mapper/FlightStatus/: FlightStatusMapper.java  FlightStatusRequest.java  FlightStatusResponse.java
src/main/java/org/jetblue/jetblue/Mapper/OfferBaggageItem/: OfferBaggageItemMapper.java  OfferBaggageItemReq.java  OfferBaggageItemRes.java
src/main/java/org/jetblue/jetblue/Mapper/Passenger/: PassengerMapper.java  PassengerRequest.java  PassengerResponse.java  PassengersRequest.java
src/main/java/org/jetblue/jetblue/Mapper/Payment/: PaymentMapper.java  PaymentResponse.java  PaymentSearchRequest.java
src/main/java/org/jetblue/jetblue/Mapper/RefundUserRequest/: RefundUserRequestMapper.java  RefundUserRequestReq.java  RefundUserRequestResponse.java
src/main/java/org/jetblue/jetblue/Mapper/Search/: SearchRequest.java  SearchResponse.java  SearcherMapper.java
src/main/java/org/jetblue/jetblue/Mapper/Seat/: SeatMapper.java  SeatResponse.java
src/main/java/org/jetblue/jetblue/Mapper/StopOver/: StopOverMapper.java  StopOverRequest.java  StopOverResponse.java
src/main/java/org/jetblue/jetblue/Mapper/User/: LoginRequest.java  UserMapper.java  UserPasswordRequest.java  UserRequest.java  UserResponseBasic.java  (+1 more)
src/main/java/org/jetblue/jetblue/Repositories/: AirlineRepo.java  AirplaneRepo.java  AirportRepo.java  BookingBaggageFlightRepo.java  BookingPassengerPaymentRepo.java  BookingPassengerRepo.java  BookingPassengerRepository.java  BookingRepo.java  BookingStatusRepo.java  CatalogBaggageRepo.java  CreditCardRepo.java  DocumentRepo.java  FlightBaggageOfferRepo.java  FlightRepo.java  FlightStatusRepo.java  OfferBaggageItemRepo.java  PassengerRepo.java  PaymentRepo.java  RefreshTokenRepo.java  RefundUserRequestRepo.java  SeatsRepo.java  StopOverRepo.java  UserPreferenceRepo.java  UserRepo.java
src/main/java/org/jetblue/jetblue/Schedulingtasks/: CancelledBookingTask.java
src/main/java/org/jetblue/jetblue/Service/: AdvanceSearchService.java  AirlineService.java  AirplaneService.java  AirportService.java  BookingPassengerPaymentService.java  BookingService.java  BookingStatusService.java  CatalogBaggageService.java  CreditCardService.java  DocumentService.java  FlightBaggageBookingService.java  FlightBaggageOfferService.java  FlightService.java  FlightStatusService.java  OfferBaggageItemService.java  PassengerService.java  PaymentService.java  RefundUserRequestService.java  SeatService.java  StopOverService.java  UserPreferenceService.java  UserService.java
src/main/java/org/jetblue/jetblue/Utils/: BookingUtils.java  DocumentUtils.java  EncryptInfoUtils.java  FlightUtils.java  Helper.java  MailTemplatesUtils.java  PathEncoded.java  PriceEngine.java  SeatUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yaml  compose.yaml
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/jetblue/jetblue/: JetblueApplicationTests.java
src/test/java/org/jetblue/jetblue/Controller/: AirlineControllerTest.java
src/test/java/org/jetblue/jetblue/Http/: Airline.http  Airplane.http  Airport.http  BookingStatus.http  Flight.http  FlightStatus.http  Seat.http  User.http  http-client.env.json  login.http
(+86 files in other folders)
